apiVersion: v1
kind: Secret
metadata:
  name: noteapp-secret
type: Opaque
data:
  mongodb-url: "bW9uZ29kYjovL21vbmdvdXNlcjptb25nb3Bhc3N3b3JkQG1vbmdvLXNlcnZpY2U6MjcwMTcvP2F1dGhNZWNoYW5pc209REVGQVVMVA=="
